# Generated by Django 3.2.6 on 2021-08-19 07:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20210815_0842'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='author',
            options={'verbose_name': 'Автор'},
        ),
        migrations.AlterModelTable(
            name='author',
            table='authors',
        ),
    ]
