# Generated by Django 3.2.6 on 2021-08-19 07:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_auto_20210819_0708'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='book',
            options={'verbose_name': 'Сборник'},
        ),
        migrations.AlterModelOptions(
            name='collection',
            options={'verbose_name': 'Коллекция'},
        ),
        migrations.AlterModelOptions(
            name='publisher',
            options={'verbose_name': 'Издательство'},
        ),
        migrations.AlterModelOptions(
            name='work',
            options={'verbose_name': 'Произведение'},
        ),
        migrations.AlterModelTable(
            name='book',
            table='books',
        ),
        migrations.AlterModelTable(
            name='collection',
            table='collections',
        ),
        migrations.AlterModelTable(
            name='publisher',
            table='publishers',
        ),
        migrations.AlterModelTable(
            name='work',
            table='works',
        ),
    ]
