# Generated by Django 3.2.6 on 2021-08-19 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20210819_0710'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='work',
            name='author',
        ),
        migrations.AddField(
            model_name='work',
            name='author',
            field=models.ManyToManyField(to='web.Author'),
        ),
    ]
