# Generated by Django 3.2.6 on 2021-08-24 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20210819_0711'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='work',
            name='author',
        ),
        migrations.AddField(
            model_name='work',
            name='authors',
            field=models.ManyToManyField(related_name='works', to='web.Author'),
        ),
    ]
