# Generated by Django 3.2.6 on 2021-08-24 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_auto_20210824_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='authors',
            field=models.ManyToManyField(related_name='authors', to='web.Author'),
        ),
    ]
